# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version=1.20.x-v0.1
maven_group=net.pixit.oooze
archives_base_name=oooze

# Dependencies
fabric_version=0.92.2+1.20.1

# Api
cloth_config_version=11.0.99
goop_version=fabric-1.20.x-v0.3